VUE_APP_AUTH_API_DEV=https://devauthm2.artheriom.fr/
VUE_APP_AUTH_API_PRD=https://authm2.artheriom.fr/

VUE_APP_BACK_API_DEV=https://devbackendm2.artheriom.fr/
VUE_APP_BACK_API_PRD=https://backendm2.artheriom.fr/